db1.driverClassName=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8
db1.username=root
db1.password=root
db1.initial.size=20
db1.min.idle=10
db1.max.idle=100
#db1.max.active=15
#db1.max.wait=100
db1.max.total=15
db1.max.waitMillis=100
db1.pool.prepared.statements=true
db1.default.auto.commit=true
db1.validation.query=SELECT 1 FROM DUAL